# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html

image: node:latest

pages:
  stage: deploy

  script:
  - npm install -g bower
  - rm -rf public
  - mkdir -p .public/components/image-cropper
  - 'cp -r * .public/components/image-cropper'
  - 'echo "{\"directory\": \".public/components\"}" > .bowerrc'
  - bower install --allow-root
  - 'echo "<META http-equiv="refresh" content=\"0;URL=./components/image-cropper/\">" > .public/index.html'
  - rm -f .bowerrc
  - mv .public public

  artifacts:
    paths:
    - public

  only:
  - master
